# espn-fantasy-football-analyzer

./: EspnFantasyFootballAnalyzer.sln  README.md
src/: EspnFantasyFootballAnalyzer.sln
src/EspnFantasyFootballAnalyzer/: Dockerfile  EspnFantasyFootballAnalyzer.csproj  EspnFantasyFootballAnalyzer.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/EspnFantasyFootballAnalyzer.Console/: EspnFantasyFootballAnalyzer.Console.csproj  Program.cs
src/EspnFantasyFootballAnalyzer.Core/: EspnFantasyFootballAnalyzer.Core.csproj
src/EspnFantasyFootballAnalyzer.Core.Tests/: EspnFantasyFootballAnalyzer.Core.Tests.csproj
src/EspnFantasyFootballAnalyzer.Core.Tests/Awards/: AwardServiceTests.cs  BiggestBlowoutAwardTests.cs  LeastPointsAwardTests.cs  MostPointsAwardTests.cs  MostPointsByAPositionAwardTests.cs  MostPointsByAQbStarterAwardTests.cs  MostPointsByARbStarterAwardTests.cs  MostPointsInLossAwardTests.cs  SmallestMarginOfVictoryAwardTests.cs  test.json
src/EspnFantasyFootballAnalyzer.Core.Tests/EspnData/: EspnDataMapperServiceTests.cs
src/EspnFantasyFootballAnalyzer.Core.Tests/Extensions/: DecimalExtensionsTests.cs
src/EspnFantasyFootballAnalyzer.Core.Tests/Helpers/: FantasyFactory.cs
src/EspnFantasyFootballAnalyzer.Core.Tests/Models/: FantasyMatchupTests.cs  FantasyPlayerTests.cs  FantasyTeamWeekResultTests.cs
src/EspnFantasyFootballAnalyzer.Core.Tests/RawData/: RawDataMapperServiceTests.cs
src/EspnFantasyFootballAnalyzer.Core/Awards/: AwardIds.cs  AwardService.cs  AwardWinner.cs  BiggestBlowoutAward.cs  IAward.cs  LeastPointsAward.cs  MostPointsAward.cs  MostPointsByADefenseSpecialTeamsStarterAward.cs  MostPointsByAPositionAward.cs  MostPointsByAQbStarterAward.cs  MostPointsByARbStarterAward.cs  MostPointsByATightEndStarterAward.cs  MostPointsByAWrStarterAward.cs  MostPointsInLossAward.cs  SmallestMarginOfVictoryAward.cs
src/EspnFantasyFootballAnalyzer.Core/Enums/: LineupSlot.cs
src/EspnFantasyFootballAnalyzer.Core/EspnData/: EspnDataMapperService.cs  EspnDataModels.cs
src/EspnFantasyFootballAnalyzer.Core/Extensions/: DecimalExtensions.cs
src/EspnFantasyFootballAnalyzer.Core/Models/: FantasyMatchup.cs  FantasyPlayer.cs  FantasyPlayerWeekStats.cs  FantasyPosition.cs  FantasyTeam.cs  FantasyTeamOwner.cs  FantasyTeamWeekResult.cs  FantasyWeekScoreboard.cs
src/EspnFantasyFootballAnalyzer.Core/RawData/: RawDataMapperService.cs  RawParserModels.cs
src/EspnFantasyFootballAnalyzer.Web/: EspnFantasyFootballAnalyzer.Web.csproj  Program.cs  _Imports.razor
src/EspnFantasyFootballAnalyzer.Web/Properties/: launchSettings.json
src/EspnFantasyFootballAnalyzer.Web/Shared/: NavMenu.razor
src/EspnFantasyFootballAnalyzer.Web/wwwroot/: index.html
src/EspnFantasyFootballAnalyzer/ClientApp/: package-lock.json  package.json
src/EspnFantasyFootballAnalyzer/Controllers/: WeatherForecastController.cs
src/EspnFantasyFootballAnalyzer/Pages/: Error.cshtml.cs  (+1 more)
(+4 files in other folders)
